C:\Users\Кристина\C#\Seminar\Home.work_2\obj\Debug\net7.0\Home.work_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кристина\C#\Seminar\Home.work_2\obj\Debug\net7.0\Home.work_2.AssemblyInfoInputs.cache
C:\Users\Кристина\C#\Seminar\Home.work_2\obj\Debug\net7.0\Home.work_2.AssemblyInfo.cs
C:\Users\Кристина\C#\Seminar\Home.work_2\obj\Debug\net7.0\Home.work_2.csproj.CoreCompileInputs.cache
C:\Users\Кристина\C#\Seminar\Home.work_2\bin\Debug\net7.0\Home.work_2.exe
C:\Users\Кристина\C#\Seminar\Home.work_2\bin\Debug\net7.0\Home.work_2.deps.json
C:\Users\Кристина\C#\Seminar\Home.work_2\bin\Debug\net7.0\Home.work_2.runtimeconfig.json
C:\Users\Кристина\C#\Seminar\Home.work_2\bin\Debug\net7.0\Home.work_2.dll
C:\Users\Кристина\C#\Seminar\Home.work_2\bin\Debug\net7.0\Home.work_2.pdb
C:\Users\Кристина\C#\Seminar\Home.work_2\obj\Debug\net7.0\Home.work_2.dll
C:\Users\Кристина\C#\Seminar\Home.work_2\obj\Debug\net7.0\refint\Home.work_2.dll
C:\Users\Кристина\C#\Seminar\Home.work_2\obj\Debug\net7.0\Home.work_2.pdb
C:\Users\Кристина\C#\Seminar\Home.work_2\obj\Debug\net7.0\Home.work_2.genruntimeconfig.cache
C:\Users\Кристина\C#\Seminar\Home.work_2\obj\Debug\net7.0\ref\Home.work_2.dll
